# CQRS-Microservice

v3/src/ApiGateway/Web.Bff/Payscrow.Web.HttpAggregator/: Dockerfile  Payscrow.Web.HttpAggregator.csproj  Program.cs  Startup.cs  appsettings.json
v3/src/ApiGateway/Web.Bff/Payscrow.Web.HttpAggregator/Config/: UrlsConfig.cs
v3/src/ApiGateway/Web.Bff/Payscrow.Web.HttpAggregator/Filters/: AuthorizeCheckOperationFilter.cs
v3/src/ApiGateway/Web.Bff/Payscrow.Web.HttpAggregator/Infrastructure/: HttpClientAuthorizationDelegatingHandler.cs
v3/src/ApiGateway/Web.Bff/Payscrow.Web.HttpAggregator/Models/: BaseResponseModel.cs
v3/src/ApiGateway/Web.Bff/Payscrow.Web.HttpAggregator/Properties/: launchSettings.json
v3/src/ApiGateway/Web.Bff/Payscrow.Web.HttpAggregator/Services/: GrpcCallerService.cs  IIdentityService.cs  IPaymentInviteService.cs  IdentityService.cs  PaymentInviteService.cs
v3/src/BuildingBlocks/Infrastructure/Payscrow.Infrastructure.Common/: ConfigSettings.cs  DependencyInjection.cs  Payscrow.Infrastructure.Common.csproj
v3/src/BuildingBlocks/Infrastructure/Payscrow.Infrastructure.Common/Services/: IdentityService.cs  TenantService.cs
v3/src/BuildingBlocks/Infrastructure/Payscrow.Infrastructure.RabbitMQBus/: DependencyInjection.cs  Payscrow.Infrastructure.RabbitMQBus.csproj  RabbitMQEventBus.cs
v3/src/Presentation/Payscrow.Admin/: Dockerfile  Payscrow.Admin.csproj  Program.cs  Startup.cs  appsettings.json
v3/src/Presentation/Payscrow.Admin/Data/: AdminDbContext.cs  AdminDbContextFactory.cs  AdminUser.cs
v3/src/Presentation/Payscrow.Admin/Data/Migrations/: 20220315092149_InitialCreate.Designer.cs  20220315092149_InitialCreate.cs  AdminDbContextModelSnapshot.cs
v3/src/Presentation/Payscrow.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
v3/src/Presentation/Payscrow.Admin/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
v3/src/Presentation/Payscrow.Admin/Properties/: launchSettings.json
v3/src/Services/DisputeResolution/Payscrow.DisputeResolution.Application/: DependencyInjection.cs  Payscrow.DisputeResolution.Application.csproj
v3/src/Services/DisputeResolution/Payscrow.DisputeResolution.Application/Commands/: BaseCommand.cs  BaseCommandResult.cs  BaseCommandValidator.cs
v3/src/Services/DisputeResolution/Payscrow.DisputeResolution.Application/Common/: ConfigOptions.cs
v3/src/Services/DisputeResolution/Payscrow.DisputeResolution.Application/Interfaces/: IDisputeDbContext.cs
v3/src/Services/DisputeResolution/Payscrow.DisputeResolution.Application/Queries/: BaseDataQueryResult.cs  BaseDto.cs  BaseQuery.cs
v3/src/Services/DisputeResolution/Payscrow.DisputeResolution.Data/: DependencyInjection.cs  DisputeDbContext.cs  Payscrow.DisputeResolution.Data.csproj
v3/src/Services/Escrow/Payscrow.Escrow.Api/: Dockerfile  Payscrow.Escrow.Api.csproj  Program.cs  Startup.cs  appsettings.json
v3/src/Services/Escrow/Payscrow.Escrow.Api/Controllers/: AccountSettingController.cs  AccountStatisticsController.cs  BaseApiController.cs  CurrenciesController.cs  EscrowTransactionsController.cs  UserController.cs
v3/src/Services/Escrow/Payscrow.Escrow.Api/Properties/: launchSettings.json
v3/src/Services/Escrow/Payscrow.Escrow.Application/: DependencyInjection.cs  Payscrow.Escrow.Application.csproj
v3/src/Services/Escrow/Payscrow.Escrow.Application/BackgroundJobs/: SendReleasedEscrowFundsToBeneficiaryBackgroundJob.cs
v3/src/Services/Escrow/Payscrow.Escrow.Application/Commands/: BaseCommand.cs  BaseCommandResult.cs  BaseCommandValidator.cs
v3/src/Services/Escrow/Payscrow.Escrow.Application/Common/: ConfigOptions.cs
v3/src/Services/Escrow/Payscrow.Escrow.Application/IntegrationEvents/: TenantCreatedEvent.cs  TransactionEscrowedEvent.cs
v3/src/Services/Escrow/Payscrow.Escrow.Application/Interfaces/: IBackgroundJob.cs  ICacheManager.cs  IEscrowDbContext.cs  IIdentityService.cs  ISelfTransientLifetime.cs  ITransientLifetime.cs
v3/src/Services/Escrow/Payscrow.Escrow.Application/Queries/: BaseQuery.cs  GetUser.cs
v3/src/Services/Escrow/Payscrow.Escrow.Application/Services/: AccountSettingService.cs  CurrencyService.cs  RedisDistributedCacheManager.cs  UserService.cs
v3/src/Services/EscrowDirect/Payscrow.EscrowDirect.Application/: DependencyInjection.cs  Payscrow.EscrowDirect.Application.csproj
v3/src/Services/EscrowDirect/Payscrow.EscrowDirect.Application/Commands/: BaseCommandResult.cs
v3/src/Services/EscrowDirect/Payscrow.EscrowDirect.Application/IntegrationEvents/: UserRegisteredEvent.cs
v3/src/Services/EscrowDirect/Payscrow.EscrowDirect.Application/Interfaces/: IEscrowDirectDbContext.cs
v3/src/Services/MarketPlace/Payscrow.MarketPlace.Api/: AppSettings.cs  Dockerfile  Payscrow.MarketPlace.Api.csproj  Program.cs  Startup.cs  appsettings.json
v3/src/Services/MarketPlace/Payscrow.MarketPlace.Api/Controllers/: BaseApiController.cs  CurrenciesController.cs  TransactionsController.cs
v3/src/Services/MarketPlace/Payscrow.MarketPlace.Api/Properties/: launchSettings.json
v3/src/Services/MarketPlace/Payscrow.MarketPlace.Application/: DependencyInjection.cs  Payscrow.MarketPlace.Application.csproj
v3/src/Services/MarketPlace/Payscrow.MarketPlace.Application/Commands/: BaseCommand.cs  BaseCommandResult.cs  BaseCommandValidator.cs
v3/src/Services/MarketPlace/Payscrow.MarketPlace.Application/Common/: ConfigSetting.cs
v3/src/Services/MarketPlace/Payscrow.MarketPlace.Application/Data/: MarketPlaceDbContext.cs  MarketPlaceDbContextFactory.cs  ModelBuilderExtension.cs
v3/src/Services/MarketPlace/Payscrow.MarketPlace.Application/Interfaces/: IChargeService.cs  IMarketPlaceDbContext.cs
v3/src/Services/PaymentInvite/Payscrow.PaymentInvite.Api/: Dockerfile  Payscrow.PaymentInvite.Api.csproj  Program.cs  Startup.cs  appsettings.json
v3/src/Services/PaymentInvite/Payscrow.PaymentInvite.UnitTests/: Payscrow.PaymentInvite.UnitTests.csproj  UnitTest1.cs
v3/src/Services/Payments/Payscrow.Payments.Api/: AppSettings.cs  Dockerfile  Payscrow.Payments.Api.csproj  Program.cs  Startup.cs  appsettings.json
(+849 files in other folders)
