<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>fef42271-acfc-4540-9d70-c4556ec9cdec</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\IntegrationEvents\Handlers\TransactionCreated\**" />
    <Content Remove="Application\IntegrationEvents\Handlers\TransactionCreated\**" />
    <EmbeddedResource Remove="Application\IntegrationEvents\Handlers\TransactionCreated\**" />
    <None Remove="Application\IntegrationEvents\Handlers\TransactionCreated\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="SendGrid" Version="9.25.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.Http" Version="7.2.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Infrastructure\Payscrow.Infrastructure.Common\Payscrow.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Infrastructure\Payscrow.Infrastructure.RabbitMQBus\Payscrow.Infrastructure.RabbitMQBus.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Payscrow.Core\Payscrow.Core.csproj" />
  </ItemGroup>

</Project>
